
#
# Environment for the development build of Tanura.
#
# These environment variables configure Tanura for production.
#

# Use ports starting at 50000 for webRTC.
#
MINPORT=50000

# Use ports up to 50499 for webRTC.
#
MAXPORT=50499

# Public host name Licode is available under.
#
LICODEHOSTNAME=tanura.hhmn.de

# Run Erizo on :8080.
#
ERIZOPORT=8080

# Run on port 3002.
#
TANURAPORT=3002

# This is a production server.
#
NODE_ENV=production

