
#
# Environment for the development build of Tanura.
#
# These environment variables configure Tanura for development.
#

# The Erizo server is the master and should thus also run Nuve.
#
ISMASTER=true

# The server is used for Tanura and should not run the basic example.
#
DEV=true

# Use ports starting at 30000 for webRTC.
#
MINPORT=30000

# Use ports up to 30499 for webRTC.
#
MAXPORT=30499

# Public host name Licode is available under.
# Replace this with the host name the system you are testing with is available 
# under. If you are only testing locally, setting this to "localhost" should be 
# fine.
#
LICODEHOSTNAME=homebox.it-con.biz

# Run Erizo on :8088.
#
ERIZOPORT=8088

# Enable in-browser stack traces.
#
DEBUG=*

# Run on port 3001.
#
TANURAPORT=3001

# Serve HTTPs requests.
#
SSL=y

# This is a development server.
#
NODE_ENV=development

