#
# Environment for the development build of Tanura.
#

# The Erizo server is the master and should thus also run nuve.
#
ISMASTER=true

# The server is used for Tanura and should not run the basic example.
#
DEV=true

# Use ports starting at 30000 for webRTC.
#
MINPORT=30000

# Use ports up to 30499 for webRTC.
#
MAXPORT=30499

# Public host name Licode is available under.
#
LICODEHOSTNAME=localhost

# Run Erizo on :8088.
#
ERIZOPORT=8088

# Enable in-browser stack traces.
#
DEBUG=*

# Run on port 3001.
#
TANURAPORT=3001

# Serve HTTPs requests.
#
SSL=y

